{
  "name": "post synchronization",
  "description": "",
  "license": "GPL-2.0-only",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Jakub Bis",
      "email": "jakubbis@gmail.com"
    }
  ],
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "7.3"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "wpml/fp": "dev-develop",
    "wpml/collect": "dev-wpml-collect-rename"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "classmap": [
      "classes/"
    ]
  }
}
